# AdventOfCode

./: AdventOfCode.sln
2015/: 2015.csproj  AoC2015.csproj  Dag1.cs  Dag2.cs  Dag3.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  GlobalUsings.cs  IDag.cs  InputReader.cs  Program.cs
2017/: AoC2017.code-workspace  AoC2017.csproj  Day1.cs  Program.cs
2018/: 2018.csproj  AoC2018.code-workspace  Day1.cs  Day2.cs  Program.cs
2018/1/1/: 1.csproj  Program.cs
2018/Inputs/: 1.txt
2018/dag1/star1o2/: star1o2.csproj
2018/dag2/star1/: Program.cs
2018/dag2/star2/: Program.cs
2018/dag3/star1/: Program.cs
2018/dag3/star2/: Program.cs
2018/dag4/star1/: Program.cs
2018/dag5/star1/: Program.cs
2018/dag5/star2/: Program.cs
2019/: Intcoder.cs  Utils.cs
2019/dag1/: Program.cs
2019/dag10/: Program.cs  dag10.csproj
2019/dag11/: Program.cs  dag11.csproj
2019/dag12/: Program.cs
2019/dag2/: Intcoder.cs  Program.cs  dag2.csproj
2019/dag3/: Program.cs  dag3.csproj
2019/dag4/: Program.cs
2019/dag5/: Intcoder.cs  IntcoderDag5.cs  Program.cs
2019/dag6/: Program.cs
2019/dag7/: Intcoder.cs  Program.cs  Utils.cs
2019/dag8/: Program.cs  Utils.cs  dag8.csproj
2019/dag9/: Program.cs  dag9.csproj
2020/: 2020.csproj  AoC2020.csproj  CPU.cs  Dag1.cs  Dag10.cs  Dag11.cs  Dag12.cs  Dag13.cs  Dag14.cs  Dag15.cs  Dag2.cs  Dag20.cs  Dag22.cs  Dag23.cs  Dag24.cs  Dag3.cs  Dag4.cs  Dag5.cs  Dag6.cs  Dag7.cs  Dag8.cs  Dag9.cs  IDag.cs  InputReader.cs  Program.cs  Tile.cs  Utils.cs
2021/: AoC2021.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
2022/: 2022.code-workspace  AoC2022.csproj  Before.cs  ClockCircuitCPU.cs  Day02.cs  Day04.cs  Day05.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day25.cs  Day3.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  GlobalUsings.cs  Program.cs
2022/Inputs/: Before.txt  Day15.txt  Day8.txt
AoC.Utils/: AoC.Utils.csproj  Graph.cs  GraphPathFinding.cs  IDay.cs  IMatrixDatatype.cs  ImageHandler.cs  InputReader.cs  Line.cs  Matrix.cs  MatrixPathFinding.cs  Point.cs  TreeNode.cs  Utils.cs
