<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Intcoder.cs" Link="Intcoder.cs"/>
    <Compile Include="..\Utils.cs" Link="Utils.cs"/>
  </ItemGroup>

</Project>
